name: Python Tests

on: push

jobs:
  run_python_tests:
    name: Run Python Tests
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: GitHub Action for pytest
        uses: cclauss/GitHub-Action-for-pytest@0.5.0
        with:
          args: pytest -h
