name: TestCI

on: [push]

jobs:
  install:
    name: Install Tools
    runs-on: ubuntu-18.04
    steps:
      - name: help
        run: sh InitUbuntu.sh -h
      - name: common
        run: sh InitUbuntu.sh common
      - name: python
        run: sh InitUbuntu.sh python
      - name: java
        run: sh InitUbuntu.sh java
      - name: javascript
        run: sh InitUbuntu.sh javascript
      - name: docker
        run: sh InitUbuntu.sh docker
      - name: terminal
        run: sh InitUbuntu.sh terminal
